# CodeReviews.Console.CodingTracker

CodingTracker.Endofficial/CodingTracker/: CodingTracker.csproj  CodingTracker.slnx  Enums.cs  Program.cs  Readme.md  UserInterface.cs  appsettings.json
CodingTracker.Endofficial/CodingTracker/Controller/: CodingController.cs  CodingFilterOrder.cs  InputInsert.cs  RandomValues.cs
CodingTracker.Endofficial/CodingTracker/Data/: Database.cs  TimeOnlyTypeHandler.cs
CodingTracker.Endofficial/CodingTracker/Model/: CodingSessions.cs
CodingTracker.Endofficial/UnitTesting.UnitTests/: UnitTesting.UnitTests.csproj  ValidatorInputTests.cs
